E:\Учеба\С#\Example001_HW\bin\Debug\net7.0\Example001_HW.exe
E:\Учеба\С#\Example001_HW\bin\Debug\net7.0\Example001_HW.deps.json
E:\Учеба\С#\Example001_HW\bin\Debug\net7.0\Example001_HW.runtimeconfig.json
E:\Учеба\С#\Example001_HW\bin\Debug\net7.0\Example001_HW.dll
E:\Учеба\С#\Example001_HW\bin\Debug\net7.0\Example001_HW.pdb
E:\Учеба\С#\Example001_HW\obj\Debug\net7.0\Example001_HW.csproj.AssemblyReference.cache
E:\Учеба\С#\Example001_HW\obj\Debug\net7.0\Example001_HW.GeneratedMSBuildEditorConfig.editorconfig
E:\Учеба\С#\Example001_HW\obj\Debug\net7.0\Example001_HW.AssemblyInfoInputs.cache
E:\Учеба\С#\Example001_HW\obj\Debug\net7.0\Example001_HW.AssemblyInfo.cs
E:\Учеба\С#\Example001_HW\obj\Debug\net7.0\Example001_HW.csproj.CoreCompileInputs.cache
E:\Учеба\С#\Example001_HW\obj\Debug\net7.0\Example001_HW.dll
E:\Учеба\С#\Example001_HW\obj\Debug\net7.0\refint\Example001_HW.dll
E:\Учеба\С#\Example001_HW\obj\Debug\net7.0\Example001_HW.pdb
E:\Учеба\С#\Example001_HW\obj\Debug\net7.0\Example001_HW.genruntimeconfig.cache
E:\Учеба\С#\Example001_HW\obj\Debug\net7.0\ref\Example001_HW.dll
